<!DOCTYPE html>
<html>
<head> 
  <title>Resume - Huey Newman</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Huey Newman</h1>
    <p>Phone: 919-559-2554</p>
    <p>Email: HueyNewman2@gmail.com</p>
  </header>

  <section>
    <h2>Qualifications</h2>
    <ul>
      <li>ASQ Certified Six Sigma Black Belt</li>
      <li>14+ years of combined experience in both manufacturing and consulting environments facilitating TPM and Six Sigma</li>
      <li>Demonstrated ability to effectively coach and train Process Owners, Champions, Steering Teams, and Project Teams</li>
      <li>Strong leadership skills with proven ability to facilitate cross-functional teams</li>
    </ul>
  </section>

  <section>
    <h2>Major Accomplishments</h2>
    <ul>
      <li>Help lead Platform Statistical Process Control with cross-functional team from two major plants. This resulted in $7,000,000 savings on material usage variance.</li>
      <li>Led Design of Experiment projects with a cross-functional team to reduce inventory of film. This resulted in $450,000 manufacturing annualized cost savings.</li>
      <!-- Add more accomplishments as needed -->
    </ul>
  </section>

  <section>
    <h2>Work Experience</h2>

    <article>
      <h3>Improvement Platform Leader - ConAgra Foods, Omaha, NE</h3>
      <p>August 08 - Present</p>
      <ul>
        <li>Responsible for developing effective training modules for 11 plants regarding Total Productive Maintenance and Statistical Process Control</li>
        <!-- Add more details about your responsibilities -->
      </ul>
    </article>

    <!-- Add more work experience sections as needed -->

  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>Master in Business Administration, University of Southern New Hampshire, May 2004</li>
      <li>B.S. in Chemical Engineering, Louisiana Tech University, February 1997</li>
    </ul>
  </section>

  <section>
    <h2>Computer Skills</h2>
    <ul>
      <li>Microsoft Office</li>
      <li>Microsoft Projects</li>
      <!-- Add more computer skills as needed -->
    </ul>
  </section>

  <section>
    <h2>Professional Affiliations</h2>

      <li>A Society for Quality (ASQ)</li>
      <!-- Add more professional affili as needed -->
    </ul>
  </section>

  <h3 id="visitorCount">Visitors:<a id="clicks"></a></h3>
  <!-- Add more sections as -->
</body>

  <script>
    window.onload = function() {
      fetch('API_GATEWAY_ENDPOINT_URL')
        .then(response => response.json())
        .then(data => {
          document.getElementById('visitorCount').innerText = data.visitorCount;
        })
        .catch(error => console.error('Error:', error));
    };
    </script>

  