/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.0;
    color: #333;
    padding: 20px;
  }
  
  h1, h2, h3 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  /* Header styles */
  header {
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  /* Section styles */
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    font-size: 18px;
  }
  
  section ul li {
    margin-bottom: 10px;
  }
  
  /* Article styles */
  article {
    margin-bottom: 20px;
  }
  
  article h3 {
    font-size: 16px;
  }
  
  article p {
    margin-bottom: 10px;
  }
  
  /* Footer styles */
  footer {
    margin-top: 20px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
  
    header h1 {
      font-size: 20px;
    }
  
    section h2 {
      font-size: 16px;
    }
  
    article h3 {
      font-size: 14px;
    }
  }